# -*-Mode: tcl -*-
# =========================================================================
# Copyright (C) 1999,2000  Hartmut Schirmacher, Stefan Brabec
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (LICENSE.TXT); if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
# =============================================================================
# c.tmk: tmk module for supporting C code compilation
# $Id: c.tmk,v 1.25 2000/07/20 16:15:56 htschirm Exp $
# =============================================================================
# $Log: c.tmk,v $
# Revision 1.25  2000/07/20 16:15:56  htschirm
# towards tmk release 0.9
#
# =============================================================================

# read the C++ module code
set txt {}
set cxx_module [::tmk::find_module_file cxx]
read_file $cxx_module txt

# replace a few things
regsub -all \
	{set_ifndef PATTERNS {[^\}]*}} $txt \
	{set_ifndef PATTERNS {*.c}} txt
regsub -all cxx $txt c txt

# execute modified C++ module
eval $txt
