# -*-Mode: tcl -*-

# =============================================================================
# gnuplot.tmk: tmk module for generating PostScript or LaTeX from gnuplot
# (C) Wolfgang Heidrich (heidrich@cs.ubc.ca)
# =============================================================================
# $Log: gnuplot.tmk,v $
# Revision 1.1  2001/06/15 15:46:04  brabec
# von wolfgang
#
#
# =============================================================================

# should be empty on default
set_ifndef EXCLUDE           {}
 
# executables
set_ifndef GNUPLOT [exec which gnuplot]
 
# module config
set_ifndef USE_AUTO_TEX 1
set_ifndef USE_AUTO_EPS 1

# this is the list of files we want to remove on a clean
set CLEANFILELIST {}


# On a make clean we remove all files that could be generated by this
# module.  This may not remove all files (e.g. when the .gpl file is
# removed before tmk clean is called), but this is better than
# removing tex and eps files that we are not supposed to...
depend clean gnuplotclean
target gnuplotclean ALWAYS_BUILD {
    eval cmd rm -f $gnuplot::CLEANFILELIST
}


target *.tex {$ROOT.gpl} {

    # this will NOT land in the $ARCH directory
    set TARGET [targetname_short $TARGET]
    set ROOT   [file rootname   $TARGET]
    
    set gplcmdfile "$ARCH/gnuplot_script_$TARGET"
    set gplcmd [open $gplcmdfile "w"]
    puts $gplcmd "set terminal pslatex\nset output '$TARGET'\nload '$SRC'"
    close $gplcmd
    
    cmd $gnuplot::GNUPLOT $gplcmdfile
}

target *.eps {$ROOT.gpl} {
    # this will NOT land in the $ARCH directory
    set TARGET [targetname_short $TARGET]
    set ROOT   [file rootname   $TARGET]
    
    set gplcmdfile "$ARCH/gnuplot_script_$TARGET"
    set gplcmd [open $gplcmdfile "w"]
    puts $gplcmd "set terminal postscript\nset output '$TARGET'\nload '$SRC'"
    close $gplcmd
    
    cmd $gnuplot::GNUPLOT $gplcmdfile
}


set GPLFILES [glob -nocomplain *.gpl]

# loop over all possible files
foreach gplfile $GPLFILES {
    
    set gplname [file rootname $gplfile].gpl
    set texname [file rootname $gplfile].tex
    set psname [file rootname $gplfile].ps

    depend $texname $gplname
}

eval_later {
    
    # automatically build .tex's?
    if $USE_AUTO_TEX {
        set texfiles [lmap $GPLFILES {$IROOT.tex}]
        build [lminus $texfiles $EXCLUDE]
	set gnuplot::CLEANFILELIST [concat $gnuplot::CLEANFILELIST $texfiles]
    }
    
    # automatically build .eps's?
    if $USE_AUTO_EPS {
        set epsfiles [lmap $GPLFILES {$IROOT.eps}]
        build [lminus $epsfiles $EXCLUDE]
	set gnuplot::CLEANFILELIST [concat $gnuplot::CLEANFILELIST $epsfiles]
    }
}
