#! /bin/env tclsh

#/*************************************************************************/
#/*									 */
#/*  Copyright 2010 Rulequest Research Pty Ltd.				 */
#/*  Copyright 2011 Nathan Coulter and others				 */
#/*									 */
#/*  This file is part of C5.0 GPL Edition, a single-threaded version	 */
#/*  of C5.0 release 2.07.						 */
#/*									 */
#/*  C5.0 GPL Edition is free software: you can redistribute it and/or	 */
#/*  modify it under the terms of the GNU General Public License as	 */
#/*  published by the Free Software Foundation, either version 3 of the	 */
#/*  License, or (at your option) any later version.			 */
#/*									 */
#/*  C5.0 GPL Edition is distributed in the hope that it will be useful,	 */
#/*  but WITHOUT ANY WARRANTY; without even the implied warranty of	 */
#/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU	 */
#/*  General Public License for more details.				 */
#/*									 */
#/*  You should have received a copy of the GNU General Public License	 */
#/*  (gpl.txt) along with C5.0 GPL Edition.  If not, see 		 */
#/*									 */
#/*      <http://www.gnu.org/licenses/>.					 */
#/*									 */
#/*************************************************************************/

#on windows, setting an environment variable to an empty list actually
#unsets the variable
#set env(TMK_MODULE_PATH) [list]

if {[info exists env(TMK_MODULE_PATH)] && $env(TMK_MODULE_PATH) ne {}} {
	set env(TMK_MODULE_PATH) [concat [file join $PROJDIR tmk] \
		$env(TMK_MODULE_PATH) ]
} else {
	set env(TMK_MODULE_PATH) [file join $PROJDIR tmk]
}

set_ifndef PACKAGE cfive
set_ifndef VERSION 0

#default to using stdioctcl redefinitions
set_ifndef USE_STDIOCTCL_REDEFINE 1

config set ARCH build

module ac_env
module am

