#include <R.h>
#include <Rinternals.h>
#include <R_ext/Rdynload.h>
#include <tcl.h>

/* this code is hidden because it is no-longer used */

void R_init_C50 () {
	Rprintf("Hello, C5 C World!\n");
	if (Tcl_InitStubs(Rtcl_interp ,"8.1", 0) == NULL) {
		return TCL_ERROR;
	}
	Rprintf("This is C50 tcl C init!\n");
	Tcl_CreateObjCommand(Rtcl_interp ,"moo" ,mooCmd ,NULL ,NULL);
	myinterp = interp;
}

int mooCmd(ClientData clientData ,Tcl_Interp *interp ,int objc
	,Tcl_Obj *const objv[]) {
	Rprintf("I am the walrus!\n");
	return TCL_OK;
}

