# ==========================================================================
# $Id: cygwin.tmk,v 1.3 2001/04/24 10:24:43 brabec Exp $
# architecture-dependent config for CygWin
# ==========================================================================
# $Log: cygwin.tmk,v $
# Revision 1.3  2001/04/24 10:24:43  brabec
# cygwin/vc port
#
# Revision 1.2  2000/08/10 15:05:42  htschirm
# Windows/cygwin port
#
# Revision 1.1  2000/08/01 14:45:49  htschirm
# new config tree structure
#
# Revision 1.3  2000/07/20 16:15:52  htschirm
# towards tmk release 0.9
#
# ==========================================================================

# list of available compilers, default compiler
config set cxx::COMPILERS {gcc vc}
config set cxx::COMPILER  vc
config set c::COMPILERS   {gcc vc}
config set c::COMPILER    vc

# standard GUI is not x11, but that of windows!
config set gui::DEPEND {win_gui}

# currently no config helpers
config set ::CONFIG_HELPERS {}

# ??? simulate pwd command (otherwise [pwd] will fail)
#config proc ::pwd {} { 
#    set _pwd [exec sh -c pwd]
#    if [regexp \^//\(\[a-z\]\) $_pwd dummy drive] {
#	return "${drive}:[string range $_pwd 3 end]"
#    } else {
#	return $_pwd
#    }
#}


