# ===========================================================================
# $Id: unix.tmk,v 1.1 2000/08/01 14:45:50 htschirm Exp $
# standard configuration for all UNIX-like systems
# ===========================================================================

config proc ::filename_lib    { shortname } { return "lib${shortname}.a"  }
config proc ::filename_shlib  { shortname } { return "lib${shortname}.so" }
config proc ::filename_shobj  { shortname } { return "${shortname}.so"    }
config proc ::filename_obj    { shortname } { return "${shortname}.o"     }
config proc ::filename_exe    { shortname } { return "${shortname}"       }

# ====================================================================
# determine directory for temporary system files
# ====================================================================

config set ::TMPDIR [file join ${::tmk::dir_priv} tmp]
foreach x {/usr/tmp /var/tmp /tmp} {
    if [file isdirectory $x] {
	config set ::TMPDIR $x 
	break
    }
}
if {![file exists $::TMPDIR]} {
    if {![catch {file mkdir -force $::TMPDIR} msg]} {
	dbg_msg "could not create temporary directory:\n  $msg"
    }
}
