# ===========================================================================
# $Id: windows.tmk,v 1.3 2001/04/24 10:24:43 brabec Exp $
# standard configuration for Windows systems
# ===========================================================================

config proc ::filename_lib {shortname} {
    if [info exists ::cxx::COMPILER] {
	if {[set ::cxx::COMPILER] eq "gcc"} {
	    return lib$shortname.a
	} 
    }
    if [info exists ::c::COMPILER] {
	if {[set ::c::COMPILER] eq "gcc"} {
	    return lib$shortname.a
	} 
    }
    return $shortname.lib
}

config proc ::filename_shlib  {shortname} {return $shortname.dll}
config proc ::filename_obj    {shortname} {return $shortname.obj}
config proc ::filename_shobj  {shortname} {return $shortname.dll}
config proc ::filename_exe    {shortname} {return $shortname.exe}

# ====================================================================
# determine directory for temporary system files
# ====================================================================

config set ::TMPDIR [file join ${::tmk::dir_priv} tmp]
foreach x {c:\\temp c:\\tmp d:\\temp d:\\tmp} {
    if [file isdirectory $x] {
	config set ::TMPDIR $x 
	break
    }
}
if {![file exists $::TMPDIR]} {
    if {![catch {file mkdir -force $::TMPDIR} msg]} {
	dbg_msg "could not create temporary directory:\n  $msg"
    }
}
