# -*-Mode: tcl -*-
# =========================================================================
# Copyright (C) 1999,2000  Hartmut Schirmacher, Stefan Brabec
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program (LICENSE.TXT); if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
# =============================================================================
# asm.tmk: tmk module for calling the assembly language compiler
# $Id: asm.tmk,v 1.1 2001/01/14 15:47:36 htschirm Exp $
# =============================================================================
# $Log: asm.tmk,v $
# Revision 1.1  2001/01/14 15:47:36  htschirm
# changes during Hartmut's stay at Phil's lab
#
# =============================================================================

module link

set_ifndef ASM    /proj/rtrt/bin/nasm-0.98/nasm
set_ifndef FLAGS  ""
set_ifndef SUFFIX .s
set_ifndef DETECT 1

proc make_obj {asmfile {objfile {}}} {
    if {$objfile == {}} {
	set objfile [filename_obj [file rootname $asmfile]]
    }
    target $objfile $asmfile {
	eval cmd [list $asm::ASM] $asm::FLAGS [list -o $TARGET $SRC]
    }
    build $objfile
    lappend ::link::LIB_OBJ $objfile
}
    
eval_later {
    if $asm::DETECT {
	foreach file [glob -nocomplain *$SUFFIX] {
	    asm::make_obj $file
	}
    }
}
