#! /bin/env tclsh

interp create critcl

interp eval critcl {
	package require critcl
}

#set have_critcl [expr ![catch {package require critcl}]]
#if {$have_critcl} {
#	log_msg "critcl loaded"
#} else {
#	log_msg "critcl not found in $auto_path"
#}




#		[set ${link::LINKER}::SOFLAG]]]


interp eval critcl [list set ::critcl::v::options(keepsrc) 1]

proc critcl_config {} {
    interp eval critcl [list set ::critcl::c::compile \
	    [list [set ::c::[::c::get_compiler]::EXECUTABLE] -c]]
    interp eval critcl [list ::critcl::cflags {*}[::c::default_flags]]
    interp eval critcl [list set ::critcl::c::link [list \
	[set ${link::LINKER}::EXECUTABLE] [set ${link::LINKER}::SOFLAG]]]
    interp eval critcl [list ::critcl::ldflags {*}[::link::ld_flags]]
}

proc check {text} {
    critcl_config
    set res [interp eval critcl [list ::critcl::check $text]]
    return $res
}

proc checklink {text} {
    critcl_config
    set res [interp eval critcl [list ::critcl::checklink $text]]
    return $res
}
