#! /bin/env tclsh

# Copyright (C) 2011-2012, Nathan Coulter and others 

#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 2 of the License.

#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.

# env(R_HOME)	is the path to the top-level R directory
# env(R_ARCH) specifies, e.g., /x64
# env(R_ARCH_BIN) is the suffix, if any, to add to the bin directory
# env(R_LIBRARY_DIR) specifies the top-level library directory
# env(R_PACKAGE_DIR) specifies the installation path of the package 
# env(R_PACKAGE_NAME) is the name of the package

set ::ARCH build
#lappend ::c::FLAGS $env(CPPFLAGS)
lappend ::c::FLAGS $env(CPICFLAGS)
