#! /bin/env tclsh

# Copyright (C) 2011-2012, Nathan Coulter and others 

#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 2 of the License.

#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.

module tcl
module libtcl

if {[llength [info vars [namespace current]::prefix]]} {
	set ::$prefix $prefix
} else {
	set ::prefix [file join $::tcl::pkgPath $::PACKAGE$::VERSION]
	set ::libdir $::prefix
	set ::include $::prefix
}

#see http://wiki.tcl.tk/12968 for an arguent against using tclConfig.sh
#if {$::tcl::tclConfigShPath ne {}} {
#	variable fh [open $::tcl::tclConfigShPath]
#	variable script [read $fh]
#	append script {
#		printf '%s\0' "$TCL_DEFS"
#	}
#	variable output [exec $script 2>@stderr]
#}

if {$__IsWindowsSystem} {
	lappend ::c::FLAGS -DBUILD_$::PACKAGE

	#todo: stole this from tclConfig.sh on ActiveTcl on Win32.  Should we enable it here in case tclConfig.sh is not around?
	#note: rkeene would say we're dumb for doing this  The general wisdom
	#is that if you don't have tclConfig.sh, you don't have tcl
	#lappend ::c::FLAGS -Dinline=__inline -DSTDC_HEADERS=1 -DHAVE_NO_LPFN_DECLS=1 -DHAVE_NO_FINDEX_ENUMS=1 -DTCL_THREADS=1 -DUSE_THREAD_ALLOC=1 -DTCL_CFGVAL_ENCODING="cp1252" -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -Dintptr_t=int -Duintptr_t=unsigned\ int -DTCL_CFG_OPTIMIZED=1 -DTCL_CFG_DEBUG=1
}
