# -*-Mode: tcl -*-
# $Id: sample.linux,v 1.1 2003/12/17 22:18:16 yamauchih Exp $
# sample config file for a standard linux distribution

# directories in which tmk should NOT check dependencies
config set DEPEND_EXCLUDE {
    /usr/*
    /opt/* 
}

# --------------------------------------------------------------
# X11 
# --------------------------------------------------------------
namespace eval x11 {
    # find X11 
    regsub "/bin/X" [exec which X] "" ::xpath
    if { 0 == [file isdirectory $xpath] } {
	set xpath "/usr/X11R6"
    } else {
	set all_x [glob -nocomplain "/usr/X11*"]
	if [llength $all_x] {
	    set xpath [lindex $all_x 0] 
	} else {
	    set xpath "/usr/X11R6"
	}
    }
    config set XROOT   $xpath
    config set INCPATH $xpath/include
    config set LIBPATH $xpath/lib
    config set BINDIR  $xpath/bin
    config set LIBS   {Xt Xi Xext Xmu X11}
}


# some standard packages
# ----------------------
# we assume that these are located either in /usr/{lib|include} or 
# in /usr/X11... (these are already in the search path, cause all 
# gui-based libs depend on X11 and /usr is in the standard search 
# path)
if { $LINUX_DIST == "SuSE" } {
    config set qt::INCPATH "/usr/lib/qt/include"
} else {
    config set qt::INCPATH "/usr/include/qt"
}
config set qt::LIBS       { qt }
config set qt::DIR        "/opt/qt"
config set qt::DEPEND     { gui }
config set qgl::LIBS      { qgl }
config set qgl::DEPEND    { qt opengl }
config set glut::LIBS     { glut }
config set glut::DEPEND   { opengl }
config set tiff::LIBS     { tiff }
config set png::LIBS      { png }
config set png::DEPEND    { zlib }
config set zlib::LIBS     { z }
config set bzlib::LIBS    { bz2 }

# test for Mesa or libGL 
if { [file exists "/usr/lib/libGL.so"] || \
	[file exists "${x11::XROOT}/lib/libGL.so"] } {
    config set opengl::LIBS   { GLU GL }
} else {
    config set opengl::LIBS   { MesaGLU MesaGL }
}
config set opengl::DEPEND { gui }
config set math::LIBS     { m }


















