# ===========================================================================
# $Id: unix.tmk,v 1.13 2006/11/26 21:17:22 yamauchih Exp $
# get system information on a UNIX-like system
# ===========================================================================
# $Log: unix.tmk,v $
# Revision 1.13  2006/11/26 21:17:22  yamauchih
# add Qt4 32bit entry
#
# Revision 1.12  2004/08/09 14:17:08  yamauchih
# separate system dependent sysinfo
#
# Revision 1.11  2003/02/14 22:17:49  brabec
# *** empty log message ***
#
# Revision 1.10  2003/02/14 16:18:07  brabec
# fixed P4 detection
#
# Revision 1.9  2002/11/18 11:06:55  brabec
# *** empty log message ***
#
# Revision 1.8  2001/12/04 15:20:51  brabec
# *** empty log message ***
#
# Revision 1.7  2001/10/29 23:38:44  brabec
# *** empty log message ***
#
# Revision 1.6  2001/05/09 13:50:31  brabec
# fixed cpu handling for irix
#
# Revision 1.5  2001/05/09 13:32:06  brabec
# fixed cpu handling for linux
#
# Revision 1.4  2001/05/09 13:18:42  brabec
# correct cpu names
#
# Revision 1.3  2001/02/20 16:02:28  brabec
# added ::NRCPUS and ::CPUFREQ
#
# Revision 1.2  2000/12/12 12:16:21  brabec
# added athlon support (experimental)
#
# Revision 1.1  2000/08/01 14:45:51  htschirm
# new config tree structure
#
# Revision 1.7  2000/07/20 16:15:55  htschirm
# towards tmk release 0.9
#
# Revision 1.6  2000/05/05 13:58:26  ag4-adm
# remove trailing domainname in hostname
#
# Revision 1.1  2000/01/24 18:03:21  brabec
# added sysinfo.tmk to util/unix and util/win
#
#=========================================================

# !!! these informations are always determined directly, and never read
#     from the config cache !!!

dbg_msg "reading [info script]." 1

# ====================================================================
# things that are already set by Tcl 
# ===================================================================

::tmk::osvers_posix

# --- old stuff, obsolete? ---
# get os/cpu stuff (using uname)
# set uname_s "unknown"
# catch {set uname_s [exec uname -s]}
# addAndSet OS      $uname_s
# addAndSet OSVER   [exec uname -r | cut -d \. -f 1,2]
# addAndSet OSCLASS "UNIX"
# addAndSet CPU    [exec uname -m]

# ====================================================================
# name of machine and network domain
# ===================================================================

::tmk::arch_domain_unix

if [catch {set tmpHost [exec hostname]}] {
    if [catch {set tmpHost $env(HOSTNAME)}] {
	if [catch {set tmpHost $env(HOST)}] {
	    set tmpHost "localhost"
	}
    }
}
# remove trailing domain name in hostname 
set tmpStr  ".$::DOMAIN"
regsub -all {\.} $tmpStr {\.} tmpStr
regsub $tmpStr\$ $tmpHost "" tmpHost
set ::HOST $tmpHost

# ====================================================================
# determine/refine vendor+cpu by some heuristics
# ====================================================================

set_ifndef ::VENDOR "unknown"

switch -glob [string tolower $OS] {
    "irix*"   {set ::VENDOR "sgi"; set ::CPU "mips"}
    "*hp*ux*" {set ::VENDOR "hp"}
}

switch -glob [string tolower $CPU] {
    "intel" {set ::VENDOR "intel"}
    "i?86"  {set ::VENDOR "intel"}
    "x86*"  {set ::VENDOR "amd"}
} 

# ============================================================
# find system dependent sysinfo 
# ============================================================
set ::DIST    "UnknownDist"
set ::DISTVER "1.0"

# ::tmkdir is guaranteed in src/tmk file.
if { [string tolower $OS] == "linux" } {
    source $::tmk::dir/config/arch/sysinfo/unix_linux_sysinfo.tmk
} elseif { [string tolower $OS] == "irix" } {
    source $::tmk::dir/config/arch/sysinfo/unix_irix_sysinfo.tmk
}
