#! /bin/env tclsh

# Copyright (C) 2011-2012, Nathan Coulter and others 

#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 2 of the License.

#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.

set_ifndef PACKAGE stdioctcl
set_ifndef VERSION 0.1

config set ARCH build

if {![info exists env(TMK_MODULE_PATH)]} {
	set env(TMK_MODULE_PATH) [list]
}
set env(TMK_MODULE_PATH) [concat [file join $PROJDIR support tmk modules] \
	$env(TMK_MODULE_PATH) ]

module ac_env
module am

