#! /bin/env tclsh

# Copyright (C) 2011-2012, Nathan Coulter and others 

#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 2 of the License.

#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.

module tmkutil

proc compiler_identify {path} {
    if {[auto_execok $path] eq {}} {
	return -code error "could not execute $path"
    }
    if {![catch {exec $path --version} res opts]} {
	if {[regexp -- {\(GCC\)} $res]} {
	    set compiler $::STR_GCC
	}
    }
    return $compiler
}

if {[info exists env(CC)] && $env(CC) ne {}} {
    set cc [lindex $env(CC) 0]
    switch [compiler_identify $cc] {
	$STR_GCC {
	    set ::c::COMPILER gcc
	    ::tmk::set_runmodestat gccexename=$cc
	}
    }
    variable ccargs [lrange $env(CC) 1 end]
    if {$ccargs ne {}} {
	set ::c::FLAGS [concat $ccargs [$- ::c::FLAGS]]
	set ::link::FLAGS [concat $ccargs [$- ::c::FLAGS]]
    }
}

if {[info exists env(CXX)] && $env(CXX) ne {}} {
    ::tmk::set_runmodestat gccexename=[lindex $env(CXX) 0]
    variable cxxargs [lrange $env(CXX) 1 end]
    if {$cxxargs ne {}} {
	set ::cxx::FLAGS [concat $cxxargs [$- ::cxx::FLAGS]]
	set ::link::FLAGS [concat$cxxargs [$- ::link::FLAGS]]
    }
}

if {[info exists env(CPPFLAGS)]} {
	set ::c::FLAGS "$::c::FLAGS $env(CPPFLAGS)"
}

if {[info exists env(CFLAGS)]} {
	set ::c::FLAGS "$::c::FLAGS $env(CFLAGS)"
}

if {[info exists env(CXXFLAGS)]} {
	set ::cxx::FLAGS "$::cxx::FLAGS $env(CXXFLAGS)"
}

if {[info exists env(LDFLAGS)]} {
	set ::link::FLAGS "[$- ::link::FLAGS] $env(LDFLAGS)"
}
if {[info exists env(LIBS)]} {
	set ::link::FLAGS "[$- ::link::FLAGS] $env(LIBS)"
}
