# ==========================================================================
# $Id: irix64.tmk,v 1.1 2000/08/01 14:45:49 htschirm Exp $
# architecture-dependent config for 64-bit IRIX 
# ==========================================================================
# $Log: irix64.tmk,v $
# Revision 1.1  2000/08/01 14:45:49  htschirm
# new config tree structure
#
# Revision 1.2  2000/07/20 16:15:52  htschirm
# towards tmk release 0.9
#
# ==========================================================================

# list of available C/C++ compilers, preferred default compiler
config set cxx::COMPILERS {mipspro gcc}
config set cxx::COMPILER  mipspro

config set c::COMPILERS   {mipspro gcc}
config set c::COMPILER    mipspro

# standard GUI on IRIX is x11
config set gui::DEPEND x11

# currently no config helpers
config set ::CONFIG_HELPERS {}
