# ==========================================================================
# $Id: sunos.tmk,v 1.1 2000/08/01 14:45:50 htschirm Exp $
# architecture-dependent config for SunOS
# ==========================================================================
# $Log: sunos.tmk,v $
# Revision 1.1  2000/08/01 14:45:50  htschirm
# new config tree structure
#
# Revision 1.3  2000/07/20 16:57:34  brabec
# added gui::DEPEND x11
#
# Revision 1.2  2000/07/20 16:15:53  htschirm
# towards tmk release 0.9
#
# ==========================================================================

# list of available compilers, default compiler
config set cxx::COMPILERS { gcc }
config set cxx::COMPILER  gcc
config set c::COMPILERS   { gcc }
config set c::COMPILER    gcc

# standard GUI on Sun is x11
config set gui::DEPEND {x11}

# currently no config helpers
config set ::CONFIG_HELPERS {}
